# Egaprojet-backend

./: Ega Bank API.postman_collection.json  MONGODB_SETUP.md  README.md  effective-pom  init-admin.ps1  pom.xml  start-backend.bat  start-backend.sh
src/main/java/com/example/Ega/backend/: EgaBackendApplication.java
src/main/java/com/example/Ega/backend/config/: SecurityConfig.java
src/main/java/com/example/Ega/backend/controller/: AuthController.java  ClientController.java  CompteController.java  ReleveController.java  TestController.java  TransactionController.java
src/main/java/com/example/Ega/backend/dto/: AuthRequest.java  AuthResponse.java  ClientDTO.java  CompteDTO.java  OperationRequest.java  RegisterRequest.java  ReleveRequest.java  TransactionDTO.java  VirementRequest.java
src/main/java/com/example/Ega/backend/entity/: Client.java.mongodb.backup  Compte.java.mongodb.backup  Transaction.java.mongodb.backup  User.java
src/main/java/com/example/Ega/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Ega/backend/repository/: ClientRepository.java.mongodb.backup  CompteRepository.java.mongodb.backup  TransactionRepository.java  UserRepository.java
src/main/java/com/example/Ega/backend/security/: JwtAuthenticationFilter.java
src/main/java/com/example/Ega/backend/service/: AuthService.java  ClientService.java  CompteService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/com/example/Ega/backend/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.properties.mysql.backup
src/test/java/com/example/Ega/backend/: EgaBackendApplicationTests.java
src/test/java/com/example/Ega/backend/config/: PropertyTestConfig.java
src/test/java/com/example/Ega/backend/generators/: ClientGenerators.java  CompteGenerators.java
src/test/java/com/example/Ega/backend/properties/: ClientCrudProperties.java
