spring.application.name=Ega-backend

# MongoDB Configuration
# Base de données : ega_bank
# URI complète : mongodb://localhost:27017/ega_bank
spring.data.mongodb.uri=mongodb://localhost:27017/ega_bank
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ega_bank

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=egaBankSecretKeyForJWTTokenGeneration2024SecureKey
jwt.expiration=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:4200
